WherePhone/WherePhone/Views/GetPhoneView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="WherePhone.Views.GetPhoneView">
  <Grid Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" IsVisible="{Binding IsLoadingReverse,Mode=TwoWay}" BackgroundColor="#edecea">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>

    </Grid.RowDefinitions>
    <StackLayout   BackgroundColor="#e24a37" Padding="10" Grid.Row="0">
      <Label   Text="Где телефон?" FontSize="30"  VerticalOptions="CenterAndExpand" HorizontalOptions="Center" />
    </StackLayout>



    <Grid Grid.Row="1" BackgroundColor="White" Padding="10">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <StackLayout HorizontalOptions="Center" VerticalOptions="Center"   Orientation="Vertical" BackgroundColor="White">
        <abstractions:CircleImage   Source="{Binding User.PhotoUrl,Mode=TwoWay}">
          <abstractions:CircleImage.WidthRequest>
            <OnPlatform x:TypeArguments="x:Double">
              <OnPlatform.iOS>55</OnPlatform.iOS>
              <OnPlatform.Android>100</OnPlatform.Android>
              <OnPlatform.WinPhone>150</OnPlatform.WinPhone>
            </OnPlatform>
          </abstractions:CircleImage.WidthRequest>
          <abstractions:CircleImage.HeightRequest>
            <OnPlatform x:TypeArguments="x:Double">
              <OnPlatform.iOS>55</OnPlatform.iOS>
              <OnPlatform.Android>100</OnPlatform.Android>
              <OnPlatform.WinPhone>150</OnPlatform.WinPhone>
            </OnPlatform>
          </abstractions:CircleImage.HeightRequest>

        </abstractions:CircleImage>

      </StackLayout>
      <StackLayout Grid.Column="1" BackgroundColor="White">
        <Label  TextColor="#5f5e5c" FontAttributes="Bold" Text="Текущий владелец"  FontSize="20"    />
        <Label TextColor="#e54126"  Text="{Binding User.Fio,Mode=TwoWay}" FontSize="20"   />

        <Label  TextColor="#5f5e5c" FontAttributes="Bold" Text="Когда взял"  FontSize="20"    />
        <Label TextColor="#e54126"  Text="{Binding When,Mode=TwoWay}" FontSize="20"   />

      </StackLayout>
    </Grid>

    <Grid Padding="20" Grid.Row="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  BackgroundColor="White" >
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <StackLayout Grid.Column="0" Orientation="Vertical" VerticalOptions="Center">
        <Label TextColor="#5f5e5c" FontAttributes="Bold" Text="Почта"  FontSize="20"    />
        <Label  TextColor="#e54126"  Text="{Binding User.Email,Mode=TwoWay}" FontSize="20"   />
        <Label  TextColor="#5f5e5c" FontAttributes="Bold" Text="Скайпец"  FontSize="20"    />
        <Label TextColor="#e54126"  Text="{Binding User.Skype,Mode=TwoWay}" FontSize="20"   />
      </StackLayout>
      <StackLayout Grid.Column="1" Orientation="Vertical" VerticalOptions="Center">
        <Label Grid.Column="1"  TextColor="#5f5e5c" FontAttributes="Bold" Text="Рума"  FontSize="20"    />
        <Label Grid.Column="1" TextColor="#e54126"  Text="{Binding User.Room,Mode=TwoWay}" FontSize="20"   />
        <Label Grid.Column="1"  TextColor="#5f5e5c" FontAttributes="Bold" Text="Телефон"  FontSize="20"    />
        <Label Grid.Column="1" TextColor="#e54126"  Text="{Binding User.Phone,Mode=TwoWay}" FontSize="20"   />
      </StackLayout>
    </Grid>

  
   

    <StackLayout  Grid.Row="4" VerticalOptions="EndAndExpand" HorizontalOptions="Center" Orientation="Horizontal">
      <StackLayout   HorizontalOptions="CenterAndExpand"  BackgroundColor="#e24a37" >
        <Button  BorderColor="#e24a37" BackgroundColor="#e24a37"   Text="Взять меня" Command="{Binding GoToTakeMeCommand}"/>
      </StackLayout>
      <StackLayout HorizontalOptions="Center"    BackgroundColor="#e24a37" >
        <Button   BorderColor="#e24a37" BackgroundColor="#e24a37" Grid.Row="4" Text="Другие" Command="{Binding GoToAllDevicesCommand}"/>
      </StackLayout>

    </StackLayout>

    <ActivityIndicator Grid.Row="0"  Color="Black"   IsRunning="{Binding IsLoading,Mode=TwoWay}" Grid.RowSpan="5"/>

  </Grid>
</ContentPage>