WherePhone/WherePhone/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WherePhone.Views.MainView">
<Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#edecea"> 

  <Grid.RowDefinitions>
    <RowDefinition/>
    <RowDefinition/>
  </Grid.RowDefinitions>
  <Grid Grid.Row="0" IsVisible="{Binding IsLoadingReverse,Mode=TwoWay}" BackgroundColor="#edecea">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
     
    </Grid.RowDefinitions>
    
    <StackLayout   BackgroundColor="#e24a37" Padding="10" Grid.Row="0">
      <Label   Text="Где телефон?" FontSize="30"  VerticalOptions="CenterAndExpand" HorizontalOptions="Center" />
    </StackLayout>
    
    <StackLayout Padding="10" Orientation="Vertical" Grid.Row="1">
    
      <StackLayout Padding="0,-10,0,0"   Orientation="Vertical" VerticalOptions="Start">
        <StackLayout BackgroundColor="White" >
          <StackLayout Padding="20">
            <Label  TextColor="#5f5e5c" Text="Модель устройства:"  FontSize="20"    />
            <Label TextColor="#e54126"  Text="{Binding Model,Mode=TwoWay}" FontSize="20"   />
          </StackLayout>
        </StackLayout>
        
           <StackLayout BackgroundColor="White" >
          <StackLayout Padding="20">
            <Label  TextColor="#5f5e5c" Text="Операционная система:"  FontSize="20"    />
            <StackLayout Orientation="Horizontal">
                  <Label TextColor="#e54126"  Text="{Binding Platform,Mode=TwoWay}" FontSize="20"   />
                  <Label TextColor="#e54126"  Text="{Binding Version,Mode=TwoWay}" FontSize="20"   />
            </StackLayout>
        
  
          </StackLayout>
        </StackLayout>

      </StackLayout>
    
    
    
      <StackLayout Padding="0,10,0,0">
        <StackLayout BackgroundColor="White" >
          <StackLayout Padding="20">
            <Label  TextColor="#5f5e5c" Text="Текущий владелец"  FontSize="20"    />
            <Label TextColor="#e54126"  Text="{Binding User.Fio,Mode=TwoWay}" FontSize="20"   />
          <Label  TextColor="#5f5e5c" Text="Когда взял"  FontSize="20"    />
            <Label TextColor="#e54126"  Text="{Binding When,Mode=TwoWay}" FontSize="20"   />
        
        
          </StackLayout>
        </StackLayout>
      </StackLayout>

    </StackLayout>
   

  </Grid>
    
  <StackLayout  Grid.Row="1" VerticalOptions="EndAndExpand" HorizontalOptions="Center" Orientation="Horizontal">
      <StackLayout   HorizontalOptions="CenterAndExpand"  BackgroundColor="#e24a37" >
        <Button  BorderColor="#e24a37" BackgroundColor="#e24a37"   Text="Взять меня" Command="{Binding GoToTakeMeCommand}"/>
      </StackLayout>
      <StackLayout HorizontalOptions="Center"    BackgroundColor="#e24a37" >
        <Button   BorderColor="#e24a37" BackgroundColor="#e24a37" Grid.Row="4" Text="Другие" Command="{Binding GoToAllDevicesCommand}"/>
      </StackLayout>

    </StackLayout>
  <ActivityIndicator Grid.Row="0"  Color="Black"  IsRunning="{Binding IsLoading,Mode=TwoWay}" Grid.RowSpan="2"/>
 </Grid>

</ContentPage>