WherePhone/WherePhone/Views/TakeMeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WherePhone.Views.TakeMeView">
  
    <Grid  BackgroundColor="#edecea">
    <Grid.RowDefinitions>
      <RowDefinition Height="20*"/>
      <RowDefinition Height="80*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <StackLayout   BackgroundColor="#e24a37" Grid.Row="0">
     <Label   Text="Взять" FontSize="30"  VerticalOptions="CenterAndExpand" HorizontalOptions="Center" />
     <SearchBar  Placeholder="Введи своё имя" Text="{Binding Pattern,Mode=TwoWay}"  BackgroundColor="White"/>
    </StackLayout>
    
     <StackLayout BackgroundColor="#edecea" Grid.Row="1" VerticalOptions="Fill" HorizontalOptions="Fill">
         
     <ListView ItemsSource="{Binding Users}" BackgroundColor="White" >
      <ListView.ItemTemplate>
        <DataTemplate>
   
          <TextCell  TextColor="Black" DetailColor="#e24a37"
           Text="{Binding CommonName}"
           Detail="{Binding Email}">
          </TextCell>
                
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
       

        </StackLayout>
      <StackLayout HorizontalOptions="Center" Grid.Row="2"   BackgroundColor="#e24a37" >
        <Button   BorderColor="#e24a37" BackgroundColor="#e24a37" Grid.Row="4" Text="Считать QR" Command="{Binding GetQrCodeCommand}"/>
      </StackLayout>
   
     <ActivityIndicator HorizontalOptions="Center" Grid.RowSpan="4"  VerticalOptions="Center" IsRunning="{Binding IsLoading,Mode=TwoWay}"/>
  </Grid>
 
   
 



</ContentPage>